{
  "name": "boleto",
  "version": "0.1.12",
  "description": "Gera uma nova Linha Digitável, adicionando data de vencimento e valor.",
  "main": "index.js",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "test": "echo \":)\"",
    "postversion": "git push origin dev && git checkout master && git merge dev && git push origin master --tags && npm publish && git checkout dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdaciuk/boleto.git"
  },
  "keywords": [
    "boleto"
  ],
  "author": "Fernando Daciuk - @fdaciuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fdaciuk/boleto/issues"
  },
  "homepage": "https://github.com/fdaciuk/boleto#readme",
  "bin": {
    "boleto": "index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "inquirer": "^0.12.0"
  },
  "devDependencies": {
    "snazzy": "^3.0.0",
    "standard": "^6.0.7"
  },
  "standard": {
    "globals": [
      "define"
    ]
  }
}
