{
  "name": "boleto",
  "version": "0.0.0",
  "description": "Generates new bar code, adding due date and value.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdaciuk/boleto.git"
  },
  "keywords": [
    "boleto"
  ],
  "author": "Fernando Daciuk - @fdaciuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fdaciuk/boleto/issues"
  },
  "homepage": "https://github.com/fdaciuk/boleto#readme"
}
